DB_HOST =localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=test
ACCSESS_TOKEN_SECRET =dhfhbrterugsdssrttuhfmsjufbwaeaa4lkr
CLIENT_ID = 667153305611-asqvm8atllbhsis20a0eimtio9il8run.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04VJpnLpY4mP_CgYIARAAGAQSNwF-L9IrA8faVvJd6Rn2S--M4cWfvZDLVXXPmvEzYg2s3dnXjMK8O4GRrgIRLu4zHkzM27k8Dxw
CLIENT_URL = http://192.168.57.128:3001/auth