DB_HOST =localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=test
ACCSESS_TOKEN_SECRET =dhfhbrterugsdssrttuhfmsjufbwaeaa4lkr
CLIENT_ID = 667153305611-asqvm8atllbhsis20a0eimtio9il8run.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04b8v83OFTPYjCgYIARAAGAQSNwF-L9IraRSm7TEibbcRZj2b-f5CksRgiKY78D-ZuaLwbmuNsxIH6w3K_NyO13-BoZwVaZTccWs
CLIENT_URL = 3000-idx-website-rekbergit-1727648364609.cluster-3g4scxt2njdd6uovkqyfcabgo6.cloudworkstations.dev
BACKEND_URL = 3001-idx-website-rekbergit-1727648364609.cluster-3g4scxt2njdd6uovkqyfcabgo6.cloudworkstations.dev
XENDIT_KEY = xnd_development_MvNFagavyMlTiddf7qbHdhWVgR58yUWi5ciR5yPX4RJrGj7LrQ9D82BNspo2bmR
CLOUDFLARE_KEY = 0x4AAAAAAAtgAOkv8ipyVpY0KHJQQA7WFCo
SENDMAIL_PASS = rpakdmsdizjithcn
SENDMAIL_USER = syawalrekber@gmail.com
d