DB_HOST =localhost
DB_USER=syawal
DB_PASSWORD=
DB_DATABASE=test
ACCSESS_TOKEN_SECRET =dhfhbrterugsdssrttuhfmsjufbwaeaa4lkr
CLIENT_ID = 667153305611-asqvm8atllbhsis20a0eimtio9il8run.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04b8v83OFTPYjCgYIARAAGAQSNwF-L9IraRSm7TEibbcRZj2b-f5CksRgiKY78D-ZuaLwbmuNsxIH6w3K_NyO13-BoZwVaZTccWs
CLIENT_URL = https://bug-free-space-guacamole-5ggrq9r5776xfprg6-3000.app.github.dev
BACKEND_URL = 3001-idx-website-rekbergit-1727648364609.cluster-3g4scxt2njdd6uovkqyfcabgo6.cloudworkstations.dev
XENDIT_KEY = xnd_development_MvNFagavyMlTiddf7qbHdhWVgR58yUWi5ciR5yPX4RJrGj7LrQ9D82BNspo2bmR
CLOUDFLARE_KEY = 0x4AAAAAAAh9vK8OgdewaNXnnHjgBK9yzBs
SENDMAIL_PASS = rpakdmsdizjithcn
SENDMAIL_USER = syawalrekber@gmail.com
XENDIT_WEBHOOK_TOKEN = XEK7JfjRgqyv4iclghoB2mh4f5ijiucm0z0InKRZPgs1gsTS