DB_HOST =localhost
DB_USER=syawal
DB_PASSWORD=
DB_DATABASE=test
ACCSESS_TOKEN_SECRET =dhfhbrterugsdssrttuhfmsjufbwaeaa4lkr
CLIENT_ID = 667153305611-asqvm8atllbhsis20a0eimtio9il8run.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04b8v83OFTPYjCgYIARAAGAQSNwF-L9IraRSm7TEibbcRZj2b-f5CksRgiKY78D-ZuaLwbmuNsxIH6w3K_NyO13-BoZwVaZTccWs
CLIENT_URL = http://192.168.57.128:3001/auth
XENDIT_KEY = xnd_development_MvNFagavyMlTiddf7qbHdhWVgR58yUWi5ciR5yPX4RJrGj7LrQ9D82BNspo2bmR
CLOUDFLARE_KEY = 0x4AAAAAAAh9vK8OgdewaNXnnHjgBK9yzBs
